
  <nav class="navbar navbar-default navbar-fixed-top" id="header">
    <div class="container">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="javascript:void(0)">About</a>
          </li>
      
          <li (click)="logOut()">
            <a class="page-scroll" href="javascript:void(0)">Signout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  


