@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
/* CSS Document */
/* --------------------< Global Style >-------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin:0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { -webkit-font-smoothing:antialiased; margin:0px; padding:0px; font-size:13px; font-family: "Open Sans", Sans-serif; color:#000; line-height:18px; text-decoration:none; height:100%; width:100%; }
html { height:100%;  width:100%; }
a, img { margin:0px; padding:0px; border:none; text-decoration:none; outline:none; }
.clear { clear:both; }
.left { float:left; }
.right { float:right; }
/*** Headings ***/
h1 { margin:0px; padding:0px; }
h2 { margin:0px; padding:0px; }
h3 { margin:0px; padding:0px; }
h4 { margin:0px; padding:0px; }
h5 { margin:0px; padding:0px; }
h6 { margin:0px; padding:0px; }
/*** Links ***/
a { /*color:#8d99a9;*/ text-decoration:none; }
*:hover { transition:0.5s; -webkit-transition:0.5s; }
/*a:hover {color:#FFEA3D;  }*/
a:focus { outline: none; color:inherit; }
a:hover, a:active,  a:focus { outline:none; color:inherit; text-decoration:none; }
/*** Typography ***/
b, strong { font-weight: bold; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
small { font-size: 85%; }
/*** Spacing ***/
hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, p, table, address, fieldset, figure {  }
input[type="button"] { transition:1.5s; -webkit-transition:1.5s; }
input[type="button"]:hover { transition:1.5s; -webkit-transition:1.5s; }
input, button, a { outline:none;}
.form-control{ border-radius:0px; box-shadow:none;}
.form-control:focus{ border-color: #d7a345;box-shadow:none; background:#fff8e6; outline: 0 none;}
li{ list-style:none;}
img{ max-width:100%;}


/* --------------------< Global Style >-------------------- */
body{font-family:"Open Sans", Sans-serif;margin:0;}
h1,h2,h3,h4,h5,h6{font-weight:300;letter-spacing:.4px;font-family:"Open Sans", Sans-serif;color:#232323;}
p{font-family:Roboto, sans-serif;font-size:15px;font-weight:300;line-height:23px;letter-spacing:.2px;color:#797979;}
.dark-bg p{color:#B1B1B1;}
a:hover,a:focus,a:active,a.active{color:#fec503;}
a,a:hover,a:focus,a:active,a.active{outline:0;}
::selection{text-shadow:none;background:#e8242c;color:#FFF;}
section{padding:80px 0;}
.h3,h3{font-size:24px;}
.btn.focus,.btn:focus,.btn:hover{color:#000;background:transparent;border:1px solid #000;}
.navbar-default .navbar-collapse{border-color:rgba(255,255,255,.02);}
.navbar-default{-webkit-transition:padding .3s;-moz-transition:padding .3s;transition:padding .3s;border:0;padding:5px 0;}
.navbar-brand{padding:0;}
.navbar-brand>img{height:100%;}
ul{padding-top:10px;}
ul li{list-style:none;padding-bottom:10px;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:500;line-height:23px;letter-spacing:.2px;color:#000;}
.navbar-default .nav li a{font-family:Roboto,sans-serif;text-transform:uppercase;font-weight:600;letter-spacing:1px;color:#000;}
.navbar-default .nav li a:hover,.navbar-default .nav li a:focus{color:#e8242c;outline:0;}
.navbar-default.navbar-shrink {
    background-color: #FFFFFF;
    border-bottom: 1px solid #828282;
    padding: 5px 0;
}

/*navbar*/
.navbar-right {
    padding-top: 0!important;
}
.navbar-right li {
    padding-bottom: 0!important;
}
/*header start*/
header{background-image:url(../images/bg-open.jpg);background-repeat:none;background-attachment:scroll;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;-o-background-size:cover;text-align:center;color:#fff;}
header .intro-text{padding-top:230px;padding-bottom:400px;}
header .intro-text .intro-lead-in{display:inline-block;background-color:rgba(255,255,255,0.65);font-family:"Open Sans",sans-serif;color:#3E3E3E;font-weight:300;font-size:29px;line-height:40px;margin-bottom:45px;padding:4px 20px;}
header .intro-text .intro-heading{text-transform:uppercase;font-weight:900;letter-spacing:-3px;word-spacing:10px;color:#FFF;text-shadow:1px 1px 1px #000;line-height:95px;font-size:77px;margin-bottom:50px;}
.btn{display:inline-block;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;background-color:#03538d;padding:8px 20px;}
.btn-xl{color:#fff;background-color:#03538d;font-family:"Open Sans",sans-serif;text-transform:uppercase;font-weight:800;border-radius:0;letter-spacing:2px;font-size:16px;padding:17px 45px;}
.btn-sm{color:#fff;background-color:#03538d;font-size:14px;font-family:"Open Sans",sans-serif;text-transform:uppercase;font-weight:800;border-radius:0;letter-spacing:2px;padding:7px 30px;}

/********************ABOUT*********************/
.dark-bg{background-color:#333231;color:#fff;}
.section-title h2{font-size:34px;text-transform:uppercase;color:#5D5D5D;font-weight:800;letter-spacing:-.6px;position:relative;margin-bottom:20px;padding-bottom:15px;}
.dark-bg .section-title h2{color:#fff;}
.section-title h2:after{left:50%;z-index:1;width:40px;height:2px;content:" ";bottom:-5px;margin-left:-20px;text-align:center;position:absolute;background:#03538d;}
.section-title p{font-size:15px;font-weight:300;line-height:25px;margin:20px 100px 60px;}
.ot-circle{height:95px;width:95px;text-align:center;line-height:98px;color:#FFF;border-radius:100px;background-color:#03538d;font-size:24px;margin:0 2px 4px;}
.mz-module-about h3{font-weight:500;font-size:19px;text-transform:uppercase;color:#000;letter-spacing:2px;margin-bottom:20px;margin-top:20px;}
.dark-bg .mz-module-about h3{color:#FFF;}
.mz-module-about p{font-size:14px;font-weight:300;line-height:22px;color:#969696;}

/***************************Courses******************/
.space-10{padding:10px;}
.space-bot{padding-bottom:15px;padding-top:15px;}
.card-light{box-shadow:0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);}
.card-light:hover{box-shadow:0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);}
.img-48{max-width:48px;height:auto;}
.margin-20{margin-top:20px;}
.light-bg{background-color:#f8f8f8;}
section#learn ul li:before{font-family:FontAwesome;font-weight:400;font-style:normal;display:inline-block;text-decoration:inherit;content:"\f105";padding-right:7px;color:#03538d;}
.section-text h3{font-weight:800;color:#5D5D5D;position:relative;display:inline-block;margin:0 0 30px;}
.section-text h3:after{left:50%;z-index:1;width:40px;height:2px;content:" ";bottom:-15px;margin-left:-20px;text-align:center;position:absolute;background:#03538d;}

/*******************************whyUS*********************/
.why-choose-us h4{font-size:18px;word-spacing:3px;text-transform:uppercase;letter-spacing:3px;margin:0 0 15px 25px;}
.why-choose-us .why-us-image{margin-bottom:60px;margin-top:30px;}
figure{margin:0;}
.why-choose-us .why-explain{position:relative;margin-right:25px;}
.why-choose-us .why-explain::before{content:"\f00c";font-family:FontAwesome;position:absolute;color:#EAEAEA;border:1px solid #E5E5E5;height:36px;width:36px;text-align:center;line-height:36px;border-radius:100%;background-color:#fff;-webkit-transition:.6s;transition:.6s;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;}
.why-choose-us .why-explain.top::before{top:-19px;left:-32px;}
.why-choose-us .why-explain.top{border-top:1px solid #E5E5E5;border-right:1px solid #E5E5E5;-webkit-perspective:1000;margin-right:25px;}
.why-choose-us .section-content p{padding:25px;}
.why-choose-us .why-explain.bottom::after,.why-choose-us .why-explain.top::after{content:"";position:absolute;height:35px;right:0;border-left:1px solid #E5E5E5;}
.why-choose-us .why-explain-wrap:hover .why-explain::before{background-color:#fdfdfd;color:#03538d;}
.why-choose-us .why-explain.top::after{bottom:-35px;border-top:1px solid #E5E5E5;}
.why-choose-us .why-explain.top-1::after{width:35%;}
.why-choose-us .why-explain.top-2::after{width:70%;}
.why-choose-us .why-explain.top-3::after{width:105%;}
.why-choose-us .why-explain.bottom{border-bottom:1px solid #E5E5E5;border-right:1px solid #E5E5E5;-webkit-perspective:1000;perspective:1000;padding:0;}
.why-choose-us .why-explain.bottom::before{bottom:-19px;left:-32px;}
.why-choose-us .why-explain.bottom::after{top:-35px;border-bottom:1px solid #E5E5E5;}
.why-choose-us .why-explain.bottom-1::after{width:0;right:-1px;}
.why-choose-us .why-explain.bottom-2::after{width:25%;}
.why-choose-us .why-explain.bottom-3::after{width:65%;}
/******************************************Expertise */
 .expertise {background:url(../images/expertse.jpg);}

/*******findcourse********/
.search-row{position:relative;}
.row.search-row .form-group{width:100%;}
.row.search-row input{font-size:20px;border:none;border-bottom:1px solid #d0d0d0;width:74.5%;margin-left:69px;background:transparent;}
.row.search-row .btn{width:19%;}
.search-row:before{content:"\f002";font-family:FontAwesome;position:absolute;color:#fff;border:1px solid #d0d0d0;text-align:center;background-color:#d0d0d0;font-size:23px;margin-top:0;border-radius:0;padding:8px 30px 7px;}
.list-row{height:400px;overflow-y:scroll;padding-bottom:20px;border:1px solid #d0d0d0;margin-top:30px;}
.list-row .col-md-4{padding-top:20px;}
.featured-box{border:1px solid #03538d;border-radius:9px;}
.featured-box h4{text-align:center;color:#fefafa;background:#03538d!important;position:relative;-moz-border-radius:0;border-top-left-radius:8px;border-top-right-radius:8px;font-size:1.1em;font-weight:400;letter-spacing:-.7px;text-transform:uppercase;line-height:27px;margin:0 0 14px;}
div.featured-box a{text-decoration:none;}
ul.menu{padding-left:30px;}
ul.menu li a{text-align:left;display:block;border-bottom:1px dotted #bbb;color:#434343!important;font-weight:400;padding:5px 0;}
ul.menu li a:before{position:relative;content:"\f105";left:-15px;top:0;color:#03538d;font-family:FontAwesome;}

/********************Team*****/

.team-item{text-align:center;background-color:#fff;}
.team-item h3{font-size:16px;font-weight:800;text-transform:uppercase;color:#2D2D2D;margin-top:20px;margin-bottom:10px;}
.team-item .team-position{color:#989898;font-size:12px;text-transform:uppercase;font-weight:500;letter-spacing:2px;margin:15px 0 10px;}
.team-item p{font-size:13px;font-weight:400;color:#292929;padding:5px 10px 20px;}


/**************testimonial************/
.testimonial .section-title h2,.testimonial .section-title p{color:#fff;}
.testimonial{background:url(../images/bg-testimonial.jpg) center center no-repeat;color:#fdfdfd;background-size:cover;}
.testimonial .section-title{z-index:1;position:relative;}
section#testimonial:after{content:"";width:100%;height:100%;background:#2f2f2f;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0.3;}
section#testimonial{position:relative;}
.item p{color:#fff;}
.text-inner{position:relative;border:1px solid #dcdcdc;padding:40px 60px;}
.item-img{position:absolute;height:80px;width:80px;top:-60px;border-radius:50%;overflow:hidden;border:1px solid #fff;left:-30px;}
.carousel-inner{z-index:1;}
a.carousel-control{width:auto;background:transparent;top:80%;height:0;font-size:36px;color:#fff;opacity:1;}
.carousel-control.left{background-image:none;margin-left:40px;}
.carousel-control.right{background-image:none;margin-right:10px;}
.carousel-indicators{bottom:-60px;}
.carousel-inner > .item{padding:70px 0 0 30px;}
.text-inner p,.text-inner h3{color:#fff!important;}
.text-inner p{font-weight:400;}
.text-inner h3{font-weight:700;margin-top:15px;margin-bottom:10px;}
.testimonial .quote.left{line-height:100%;top:15px;left:0;}
.testimonial .quote{font-family:sans-serif;position:absolute;font-size:100px;font-weight:100;font-style:italic;z-index:-1;}
.testimonial .quote.right{line-height:0;bottom:100px;right:16px;}

/*****************OurPricing****************/
.pricing .price-box:hover {border: 2px dashed#c1c0c0;background-color: #FFF;transition: 0.1s;-webkit-transition:0.1s;}
.pricing .price-box{background-color:#f9f9f9;color:#000;text-align:center;margin-bottom:25px;padding:40px 15px 20px;}
.pricing .price-box h3{margin-bottom:30px;text-transform:uppercase;font-size:18px;margin-top:0;}
.pricing .price-box .price-info{position:relative;margin-bottom:25px;padding:0 15px 15px;}
.pricing .price-box .price-info .price{color:#313131;font-size:40px;font-weight:600;margin-bottom:40px;}
.price-box a.btn.btn-default{border-radius:0;color:#fff;background:#03538d;border:1px solid #03538d;}
.price-box:hover a.btn.btn-default:hover{color:#03538d;background:transparent;border:1px solid #03538d;}
.pricing .price-box .price-info .price sup{font-size:20px;top:-18px;left:-2px;}
.pricing .price-box .price-info ul{list-style:none;margin:0;padding:0;}
.pricing .price-box .price-info ul li{display:block;margin-bottom:25px;}
.pricing .price-box .price-info ul .disabled{color:#c7c7c7;text-decoration:line-through;}

/***********************Expertise************/
.expertise .expertise-description{margin-bottom:0;}
.expertise .nav-tabs{border-bottom:0;}
.nav-tabs{margin-bottom:30px;}
.expertise .nav-tabs>li>a{margin-right:4px;border:0;border-radius:0;border-bottom:2px solid rgba(227,225,225,0);color:#fdfdfd;font-weight:400;text-transform:uppercase;-webkit-transition:all .3s;transition:all .3s;}
.expertise .nav-tabs>li.active>a,.expertise .nav-tabs>li.active>a:focus,.expertise .nav-tabs>li.active>a:hover{color:#fdfdfd;background:0 0;border:0;border-bottom:2px solid #e3e1e1;}
.expertise .nav>li>a:focus,.expertise .nav>li>a:hover{text-decoration:none;background:0 0;}
.expertise .nav-tabs>li>a:hover{border-bottom-color:#e3e1e1;}
.expertise .tab-content{margin-top:10px;color:#E3E1E1;padding:10px;}
.expertise .tab-content .tab-left{float:left;margin-right:20px;}
.expertise .tab-content .tab-right{padding-right:40px;}
.expertise .tab-content p{color:#fff;}
.expertise .progress-heading{color:#fff;font-weight:400;margin-bottom:10px;font-size:14px;}
.progress-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#337ab7;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease;}
.expertise .progress{background-color:#313131;border-radius:0;height:3px;}
.expertise .progress-bar{background-color:#fdfdfd;width:0;-webkit-transition:width 3s cubic-bezier(0,0,.2,1);transition:width 3s cubic-bezier(0,0,.2,1);}
.expertise .section-content header{background-image:none;}

/******************************************subscribe */
.subscribe{background:#000;position:relative;z-index:5;padding:90px 0;}
.subscribe .subscribe-text{padding-left:60px;position:relative;}
.subscribe .subscribe-text::before{content:'';border-right:1px solid #313131;position:absolute;right:0;top:-15px;bottom:-15px;border-width:3px;}
.subscribe .subscribe-text h2,.subscribe .subscribe-text span{position:relative;z-index:2;color:#fff;}
.subscribe .subscribe-text h2{font-size:36px;font-weight:300;margin-bottom:0;word-spacing:8px;letter-spacing:2px;line-height:40px;}
.subscribe .subscribe-text span{text-transform:uppercase;}
.subscribe .subscribe-text::after{position:absolute;content:"\f003";font-family:FontAwesome;color:#313131;z-index:1;top:15px;left:-12px;font-size:6em;-webkit-transform:rotate(-50deg);-ms-transform:rotate(-50deg);transform:rotate(-50deg);}
.subscribe .subscribe-form{margin-top:10px;margin-bottom:10px;}
.subscribe .spam-text{color:rgba(255,255,255,.9);text-transform:uppercase;font-size:12px;}
.subscribe .subscribe-form input[type=email]{background:#FFF;border:1px solid rgba(255,255,255,.4);box-shadow:none;color:#000;border-top-left-radius:2px!important;border-bottom-left-radius:2px!important;}
.subscribe .subscribe-form .input-group-addon{border:0;background:rgba(255,255,255,.9);border-top-right-radius:2px;border-bottom-right-radius:2px;-webkit-transition:background .3s;transition:background .3s;padding:0;}
.subscribe .subscribe-form input[type=submit]{border:0;color:#000;background-color:transparent;}
#subscribe-button{padding: 10px 35px;line-height: 6px;}
.subscribe .subscribe-form .input-group-addon:hover {background: rgba(255,255,255,.75);}
/*******************contact us****************/
.contact .section-content .contact-form{margin-bottom:0;}
.contact .section-content .contact-form .form-group{margin-bottom:24px;}
.contact .section-content .contact-form .form-control{color:#000;border:1px solid #DDD;border-radius:2px;height:auto;box-shadow:none;padding:6px 20px;}
.contact .section-content h5{font-weight:500;font-size:16px;margin-bottom:30px;letter-spacing:1px;text-transform:none;}
.contact .section-content .contact-info-wrap h5{font-size:16px;margin-bottom:15px!important;text-decoration:underline;}
.contact .section-content .contact-form .form-control:focus{box-shadow:none;outline:0;background:transparent;}
.contact .section-content .contact-info-wrap .contact-info{line-height:20px;font-size:12px;letter-spacing:1px;}
.contact .section-content{color:#000;}
.contact .google-map{margin-bottom:30px;}

/*footer*/.footer-widgets{background:#171717;color:#cbc9cf;}
.footer-widgets h4{font-size:18px;word-spacing:3px;text-transform:uppercase;letter-spacing:3px;color:#FFF;margin-bottom:40px;padding-bottom:25px;border-bottom:1px solid #3c3c3c;}
.footer-widgets .content-wrap.widget-contact ul{list-style:none;margin:0;padding:0;}
.footer-widgets .content-wrap.widget-contact ul li{margin-bottom:25px;}
.footer-widgets .content-wrap.widget-contact ul li i{margin-right:6px;}
.footer-widgets .content-wrap.widget-recent-posts ul{list-style:none;margin:0;padding:0;}
.footer-widgets .content-wrap.widget-recent-posts ul li{margin-bottom:20px;}
.footer-widgets .content-wrap.widget-recent-posts ul li .post-title{display:block;color:#fff;}
.footer-widgets .content-wrap.widget-recent-posts ul li .author{color:inherit;}
.footer-widgets .content-wrap.widget-gallery a{display:block;width:40%;margin-right:5%;margin-bottom:5%;height:1px;padding-bottom:20%;float:left;background-color:#000;background-size:cover;-webkit-transition:opacity .2s;transition:opacity .2s;}
.footer-widgets .content-wrap.widget-gallery a:hover{opacity:.75;}
.footer-widgets ul li{color:#cbc9cf;}
.footer-widgets ul li a:hover{text-decoration:underline;}


/*Admin page */
.admin-left:before {background: black;opacity: 0.3;content: "";width: 100%;height: 100%;position: absolute;left: 0;top: 0;bottom: 0;}
div#mainOuter {display: flex;flex-wrap: wrap;}
.admin-left{background:url(../images/molly.jpg);min-height:100vh;background-position:center;background-size:cover;}
.admin-right{padding:80px 40px 0 40px; }
.admin-right .btn-default{color:#fff;background:#585858;border-radius:0;}
.admin-right .btn-default.focus,.admin-right .btn-default:focus,.admin-right .btn-default:hover{color:#000;background:transparent;border:1px solid #000;}
.admin-right .form-control:focus{background:#fff;border:1px solid #000!important;border-color:#000;}
.admin-right form{padding-top:20px;}
.admin-right h1{display:block;position:relative;max-width:283px;text-align:center;margin:0 auto;}
.admin-right h1:after,.admin-right h1:before{position:absolute;content:"";width:100%;height:1px;background:#000;}
.admin-right h1:after{bottom:0;left:0;}
.admin-right h1:before{bottom:-3px px;left:0;}
.admin-right form .input-group .btn.btn-primary{color:#fff;background:#585858;border-radius:0;padding:6px 20px;}
.admin-right form textarea{resize:none;}
.admin-right .form-group{margin-bottom:30px;}
.admin-right .input-group .btn.btn-primar.focus,.admin-right form .input-group .btn.btn-primary:focus,.admin-right form .input-group .btn.btn-primary:hover{color:#000;background:transparent;border:1px solid #000;}
    /*Admin browse file*/
    .admin-right .input-group{margin-bottom:30px;}
    .admin-right .input-group-btn{vertical-align:bottom;}
    .btn-fileUpload{position:relative;overflow:hidden;}
    .btn-fileUpload input[type=file]{position:absolute;top:0;right:0;min-width:100%;min-height:100%;font-size:100px;text-align:right;filter:alpha(opacity=0);opacity:0;background:red;cursor:inherit;display:block;}
    input[readonly]{background-color:#FFF!important;cursor:text!important;}
    .file-input.btn.glyphicon.glyphicon-star.btn-fileUpload{background:red none repeat scroll 0 0;padding:2px 5px;}
/*admin display table*/

.disp-outter{border-top:1px solid #EAE5E5;margin-top:50px;}
.display-inner{margin:50px;}
.display-inner h3{display:block;position:relative;max-width:283px;text-align:center;line-height:30px;margin:20px auto;}
.display-inner h3:before,.display-inner h3:after{position:absolute;content:"";width:100%;height:1px;background:#000;}
.display-inner h3:after{bottom:0;left:0;}
.display-inner h3:before{left:0;}