<div class="main">
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="form-group">
            <label for="username">Email</label>
            <input class="form-control" type="text" name="email" placeholder="Email" autocomplete="off" formControlName="email">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">
                Email is required
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" placeholder="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
          </div>


          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn" type="submit" [disabled]="isLoaderShow">
                <i *ngIf="isLoaderShow" class="fa fa-circle-o-notch fa-spin" style="font-size:24px"></i> &nbsp; Login
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
